Tilausotsikot/MainWindow.xaml

<Window x:Class="Tilausotsikot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tilausotsikot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.577,0.322">
        <TextBox x:Name="textTilausnumero" HorizontalAlignment="Left" Height="45" Margin="28,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextTilausnumero_TextChanged"/>
        <TextBox x:Name="textTuotenumero" HorizontalAlignment="Left" Height="45" Margin="28,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textOsoite" HorizontalAlignment="Left" Height="45" Margin="28,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textAsiakasnimi" HorizontalAlignment="Left" Height="44" Margin="28,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelTuotenumero" Content="Tuotenumero" HorizontalAlignment="Left" Height="28" Margin="28,105,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelOsoite" Content="Osoite" HorizontalAlignment="Left" Height="28" Margin="28,183,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelAsiakasnimi" Content="Asiakasnimi" HorizontalAlignment="Left" Height="28" Margin="28,261,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelTilausnumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="28" Margin="28,27,0,0" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="DPTilauspvm" HorizontalAlignment="Left" Height="45" Margin="140,55,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="labelTilaispvm" Content="Tilauspvm" HorizontalAlignment="Left" Height="28" Margin="140,27,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker x:Name="DPToimituspvm" HorizontalAlignment="Left" Height="45" Margin="140,133,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="labelToimituspvm" Content="Toimituspvm" HorizontalAlignment="Left" Height="28" Margin="140,105,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnOUT" Content="HAEPA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="140,211,0,0" Height="45" Click="BtnOUT_Click"/>
        <Button x:Name="btnIN" Content="TALLENNA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="140,289,0,0" Height="45" Click="BtnIN_Click"/>
        <DataGrid x:Name="dgList" HorizontalAlignment="Left" Height="122" Margin="287,211,0,0" VerticalAlignment="Top" Width="468" SelectionChanged="DataGrid_SelectionChanged" Cursor="None"/>
        <TextBox x:Name="dataTuoteid" HorizontalAlignment="Left" Height="31" Margin="287,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="datalabel1" Content="Tuote ID" HorizontalAlignment="Left" Height="23" Margin="287,32,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="dataNimi" HorizontalAlignment="Left" Height="31" Margin="426,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0,0
                 ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="datalabel2" Content="nimi" HorizontalAlignment="Left" Height="23" Margin="426,32,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="dataPakkausmaara" HorizontalAlignment="Left" Height="31" Margin="287,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="datalabel3" Content="Pakkausmäärä" HorizontalAlignment="Left" Height="23" Margin="287,87,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="dataHinta" HorizontalAlignment="Left" Height="31" Margin="426,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0,0                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="datalabel4" Content="ahinta" HorizontalAlignment="Left" Height="23" Margin="426,87,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="dataMäärä" HorizontalAlignment="Left" Height="31" Margin="287,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="datalabel5" Content="Varastomäärä" HorizontalAlignment="Left" Height="23" Margin="287,143,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="dataVarastoarvo" HorizontalAlignment="Left" Height="31" Margin="426,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0,0                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="datalabel6" Content="Varastoarvo" HorizontalAlignment="Left" Height="23" Margin="426,143,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnAdd" Content="LISÄÄ RIVI" HorizontalAlignment="Left" Height="31" Margin="562,166,0,0" VerticalAlignment="Top" Width="97" Click="BtnAdd_Click"/>

    </Grid>
</Window>
